<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"	
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/util
    http://www.springframework.org/schema/util/spring-util.xsd">

<context:component-scan base-package="com.spring.miniproject.product"/>
<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource"
      name="dataSource"
      p:driverClassName="oracle.jdbc.driver.OracleDriver"
      p:url="jdbc:oracle:thin:@192.168.10.247:1521:xe"
      p:username="springjdbc"
      p:password="1234"
      />
      
<bean class="org.springframework.jdbc.core.JdbcTemplate"
      name="jdbcTemplate"
      p:dataSource-ref="dataSource"
      />
      
</beans>

  
