# study-2024

./: README.md
JavaClass_kitri/: .gitignore  .project  eclipse_Set.epf  sql_dummy.sql
JavaClass_kitri/2024-11/2024-11-06_Java_Web_Bean/: .project
JavaClass_kitri/2024-11/2024-11-07_springboot_jpa/: pom.xml
JavaClass_kitri/2024-11/2024-11-08_springboot_MyBatis/: pom.xml
JavaClass_kitri/2024-11/2024-11-08_springboot_webmvc/: pom.xml
JavaClass_kitri/2024-11/2024-11-08_springboot_webmvc/src/main/java/com/kitri/springboot/controller/: HelloController.java  ServletInit.java
JavaClass_kitri/2024-11/2024-11-08_springboot_webmvc/src/main/resources/: application.properties
JavaClass_kitri/2024-11/2024-11-08_springboot_webmvc/src/main/webapp/: index.html
JavaClass_kitri/2024-11/2024-11-08_springboot_webmvc/src/main/webapp/WEB-INF/views/: list.jsp
JavaClass_kitri/2024-11/2024-11-08_springboot_webmvc/src/test/java/com/kitri/springboot/: ApplicationTests.java
JavaClass_kitri/2024-11/spring_java_bean/: .project  과제_20241106.mdj
JavaClass_kitri/2024-11/springboot/: pom.xml
JavaClass_kitri/ChuseokTask/: .project
JavaClass_kitri/ChuseokTask/WebContent/: index.jsp  index07.jsp
JavaClass_kitri/Servers/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml
JavaClass_kitri/abstractPratice/: .project
JavaClass_kitri/aop1104/: .classpath  .project  pom.xml
JavaClass_kitri/aop1104/src/main/java/com/kitri/spring/aop/: ExternalService.java  OrderServiceImpl.java  RunMain.java  config.xml
JavaClass_kitri/aop1104/src/main/java/com/kitri/spring/aspect/: TestAspect.java
JavaClass_kitri/aop1104/src/main/java/com/kitri/spring/aspect01/: IProductService.java  ProductServiceImpl.java
JavaClass_kitri/aop1104/src/main/java/com/kitri/spring/aspect01/dto/: Member.java
JavaClass_kitri/aop1104/src/main/webapp/WEB-INF/: web.xml
JavaClass_kitri/aop1104/src/main/webapp/WEB-INF/views/: intercepter.jsp  login.jsp
JavaClass_kitri/assignment_prescription/: .project
JavaClass_kitri/coffee/: .classpath
JavaClass_kitri/coffee/WebContent/: addCoupon.html  index.html  member_join.jsp  search.html  test.jsp
JavaClass_kitri/ham/: .project  pom.xml
JavaClass_kitri/java_servlet_jdbc_20240902/: .classpath  .project
JavaClass_kitri/java_servlet_jdbc_20240902/src/: Session.java  Sessionremove.java  TestYJ.java
JavaClass_kitri/java_servlet_jdbc_20240902/web/: select.jsp  test3.html  test3.jsp
JavaClass_kitri/javajdbc_20240902/: .classpath  .project
JavaClass_kitri/javajdbc_20240902/output/: java_servlet_jdbc.war
JavaClass_kitri/javaproject8springmvcmybatis/: .classpath  .project  pom.xml
JavaClass_kitri/javaproject8springmvcmybatis/src/main/java/org/board/javaproject8springmvcmybatis/: Test.java
JavaClass_kitri/javaproject8springmvcmybatis/src/main/java/org/board/javaproject8springmvcmybatis/controller/: BoardProcCtrl.java  UserProcCtrl.java
JavaClass_kitri/javaproject8springmvcmybatis/src/main/java/org/board/javaproject8springmvcmybatis/dao/: IBoardProcDao.java  ILoginProcDao.java
JavaClass_kitri/javaproject8springmvcmybatis/src/main/java/org/board/javaproject8springmvcmybatis/dao/impl/: BoardProcDaoImpl.java  LoginProcDaoImpl.java
JavaClass_kitri/javaproject8springmvcmybatis/src/main/java/org/board/javaproject8springmvcmybatis/dto/: BoardDto.java  UserInfoDto.java
JavaClass_kitri/javaproject8springmvcmybatis/src/main/java/org/board/javaproject8springmvcmybatis/entity/: BoardEntity.java  UserInfoEntity.java
JavaClass_kitri/javaproject8springmvcmybatis/src/main/java/org/board/javaproject8springmvcmybatis/service/: IBoardProcSvc.java  ILoginProcSvc.java
JavaClass_kitri/javaproject8springmvcmybatis/src/main/java/org/board/javaproject8springmvcmybatis/service/impl/: BoardProcSvcImpl.java  LoginProcSvcImpl.java
JavaClass_kitri/javaproject8springmvcmybatis/src/main/webapp/: index.jsp
JavaClass_kitri/javaproject8springmvcmybatis/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
JavaClass_kitri/javaproject8springmvcmybatis/src/main/webapp/WEB-INF/views/: board.jsp  login.jsp  postDetail.jsp
JavaClass_kitri/jsp_list_0910/: .project
JavaClass_kitri/jsp_list_0910/WebContent/: basket.jsp
JavaClass_kitri/knowhub/: .project
JavaClass_kitri/knowledge/WebContent/: NewFile.jsp  board_bottom.jsp  calc.jsp  cookieTask.jsp  function2.jsp  function3.jsp  gpt.html  head.html  headers.css  index03.jsp  index06.jsp  index07_1.jsp  index08_1.jsp  index09_1.jsp  index09_2.jsp  index10_1.jsp  index11.jsp  index13_1.jsp  index15.jsp  index16.jsp  jstest.jsp  nestFunction.jsp  게시판.jsp  게시판2.jsp  (+4 more)
JavaClass_kitri/login_0910/: .project
JavaClass_kitri/objectapplicable/: .project
JavaClass_kitri/optionaltask/: .classpath  .project
JavaClass_kitri/productmybatis/: .project  pom.xml
JavaClass_kitri/productmybatis.zip_expanded/: pom.xml
JavaClass_kitri/readyobject/: .project
JavaClass_kitri/resourcemgm/: .project
JavaClass_kitri/servlet0919/: .project
JavaClass_kitri/servlet0919_2/: .project
JavaClass_kitri/servletexcercise_20240902_kht/: .project
JavaClass_kitri/spring/: .classpath  pom.xml
JavaClass_kitri/springcore/: pom.xml
JavaClass_kitri/springlifecycle/: .project  pom.xml
JavaClass_kitri/springmvc1/: .classpath  pom.xml
JavaClass_kitri/study2024_10_11/: .project
JavaClass_kitri/studydb/: .project  pom.xml
JavaClass_kitri/studyfrontpattern/: .project
JavaClass_kitri/troubleshooting/: char 컴마안써서 오작동.txt  sha512.txt  데이터찾기.txt  톰캣이 안죽었다.txt
JavaClass_kitri/web/: kht.html
JavaClass_kitri/webbrowser/: .classpath  .project  pom.xml
JavaClass_kitri/webbrowser/src/main/java/browser/controller/: TestController.java
JavaClass_kitri/webbrowser/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
JavaClass_kitri/webbrowser/src/main/webapp/WEB-INF/views/: getpostform.jsp  getresult.jsp  postresult.jsp
JavaClass_kitri/webbrowserforwebrequestsite/: .project
JavaClass_kitri/yjshop/: .project
JavaClass_kitri/yjshopV2/: .project
JavaClass_kitri/yjtest/: .project
JavaClass_yh/: README.md
JavaClass_yh/hello-spring/: build.gradle
(+810 files in other folders)
