spring.application.name=2024-11-08_springboot_MyBatis
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=springjdbc
spring.datasource.password=1234
mybatis.mapper-locations=classpath:/config/mybatis/*.xml
mybatis.type-aliases-package=org.board.javaproject8springmvcmybatis.entity