package generic.test.ex2;

public class Solution {
    private int mode = 0;
    private StringBuilder str = new StringBuilder();

    public String solution(String code) {
        for(int i=0; i<code.length(); i++){
            char c = code.charAt(i);
            if(c==1){
                System.out.println(i);
                changeMode();
            } else{
                addString(i, c);
            }
        }
        String answer = str.toString();
        return answer;
    }

    private void changeMode(){
        System.out.println("모드 변경");
        mode = (mode == 1 ? 0 : 1);
    }

    private void addString(int idx, char c){
        if(idx%2 == 0){
            idx = 2;
        } else{
            idx = 1;
        }
        if(mode == 0 && idx != 2){ return; }
        else if (mode == 1 && idx != 1){ return;}
        str.append(c);
    };
}