웹 작업 중 이클립스가 렉먹어서 강제 종료.. 톰캣이 종료가 안됨

1. 커맨드창에 들어가서(커맨드창 여는 방법: 윈도우 버튼을 누른 뒤 cmd 입력 및 엔터) 

2. netstat -ao 를 입력합니다.

톰캣이 사용중인 포트 pid 찾기 

나는 9000

// 바로 찾기
netstat -ano | findstr '특정포트 번호'
출처: https://note.espriter.net/1351 [에스프리터:티스토리]

netstat -ao | findstr 9000

 taskkill /f /pid PID번호 를 입력해 줍니다. 제 경우에는 PID 9296이 Tomcat을 사용 중이었으므로


출처: 
https://contradicto-lee.tistory.com/16#:~:text=%EC%9D%B4%EB%A5%BC%20%EA%B0%95%EC%A0%9C%20%EC%A2%85%EB%A3%8C%ED%95%98%EA%B8%B0%20%EC%9C%84%ED%95%B4%20%EC%A2%85%EB%A3%8C%20%EC%BB%A4%EB%A7%A8%EB%93%9C%EB%A5%BC%20%EC%9E%85%EB%A0%A5%ED%95%A9%EB%8B%88%EB%8B%A4.&text=taskkill%20%2Ff%20%2Fpid%209296%20%EC%9D%84,force)%20%EC%A2%85%EB%A3%8C%ED%95%9C%EB%8B%A4%EB%8A%94%20%EC%9D%98%EB%AF%B8%EC%9E%85%EB%8B%88%EB%8B%A4.

출처: https://note.espriter.net/1351 [에스프리터:티스토리]