<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.kitri.spring</groupId>
  	<artifactId>assignment_prescription</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>springcore</name>
  	<!-- FIXME change it to the project's website -->
  	<url>http://maven.apache.org</url>

   	<properties>
		<springframework.version>4.3.6.RELEASE</springframework.version>
   	</properties>
 
	<dependencies>
		<dependency>
           	<groupId>org.springframework</groupId>
           	<artifactId>spring-core</artifactId>
           	<version>${springframework.version}</version>
       	</dependency>
       	<dependency>
           	<groupId>org.springframework</groupId>
           	<artifactId>spring-context</artifactId>
           	<version>${springframework.version}</version>
       	</dependency>   
       	  
   	</dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
