spring.application.name=2024-11-08_springboot_webmvc
server.port=9292
server.servlet.context-path=/test
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=springjdbc
spring.datasource.password=1234

